<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Cameras</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Tampere Traffic App</h1>
<nav class="navbar">
    <a href="/weathercam/map" th:class="${currentPage == 'weathercam' ? 'active' : ''}">Weather Cameras</a>
    <a href="/camera/map" th:class="${currentPage == 'camera' ? 'active' : ''}">Traffic Cameras</a>
    <a href="/incident/map" th:class="${currentPage == 'incident' ? 'active' : ''}">Traffic Incidents</a>
</nav>
<div id="map"></div>
<div>
    <h3>Meta Information</h3>
    <p>Request Filters: <span th:text="${meta.requestFilters}"></span></p>
    <p>Response Timestamp: <span th:text="${meta.responseTs}"></span></p>
</div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var trafficCameras = /*[[${trafficCameras}]]*/ [];

    var map = L.map('map').setView([61.4462, 23.854382], 13);

    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        ext: 'png'
    }).addTo(map);

    var markers = [];
    trafficCameras.forEach(function (camera) {
        var marker = L.marker([camera.location.geometry.coordinates.lat, camera.location.geometry.coordinates.lon])
            .bindPopup('<b>' + camera.cameraName + '</b><br><img src="' + camera.cameraPresets[0].imageUrl + '" alt="' + camera.cameraName + '" style="width:200px;height:auto;"><br>' + camera.location.geometry.coordinates.lat + ', ' + camera.location.geometry.coordinates.lon + '<br><a href="/camera/details/' + camera.cameraId + '">View Details</a>');
        markers.push(marker);
        marker.addTo(map);
    });

    var group = new L.featureGroup(markers);
    map.fitBounds(group.getBounds(), { padding: [50, 50] });
    /*]]>*/
</script>
</body>
</html>